* subcircuit for 4 bit multiplier

.subckt multiplier A0 A1 A2 A3 B0 B1 B2 B3 P0 P1 P2 P3 P4 P5 P6 P7 gnd high

X1 A0 B0 P0 gnd high and2
X2 A1 B0 Pb0 gnd high and2
X3 A2 B0 Pb1 gnd high and2
X4 A3 B0 Pb2 gnd high and2

X5 A0 B1 Pa0 gnd high and2
X6 A1 B1 Pa1 gnd high and2
X7 A2 B1 Pa2 gnd high and2
X8 A3 B1 Pa3 gnd high and2

X9 Pa0 Pa1 Pa2 Pa3 Pb0 Pb1 Pb2 gnd P1 PS1 PS2 PS3 PC gnd high 4bitadder

X10 A0 B2 Qa0 gnd high and2
X11 A1 B2 Qa1 gnd high and2
X12 A2 B2 Qa2 gnd high and2
X13 A3 B2 Qa3 gnd high and2

X14 Qa0 Qa1 Qa2 Qa3 PS1 PS2 PS3 PC P2 QS1 QS2 QS3 QC gnd high 4bitadder

X15 A0 B3 Ra0 gnd high and2
X16 A1 B3 Ra1 gnd high and2
X17 A2 B3 Ra2 gnd high and2
X18 A3 B3 Ra3 gnd high and2

X19 Ra0 Ra1 Ra2 Ra3 QS1 QS2 QS3 QC P3 P4 P5 P6 P7 gnd high 4bitadder



.ends multiplier