timestamp 1669289427
version 8.2
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use nand nand_0 1 0 25 0 1 79
use nand nand_1 1 0 115 0 1 141
use nand nand_2 1 0 112 0 1 23
use nand nand_3 1 0 206 0 1 86
node "m1_140_2#" 1 301.448 140 2 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 396 176 0 0 0 0 0 0 0 0 0 0
node "m1_233_64#" 0 85.8954 233 64 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 126 46 0 0 0 0 0 0 0 0 0 0
node "m1_n22_n15#" 4 581.761 -22 -15 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 668 370 0 0 0 0 0 0 0 0 0 0
node "m1_42_15#" 8 5265.4 42 15 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 144 96 2635 934 0 0 0 0 0 0 0 0
node "m1_51_58#" 3 552.313 51 58 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 708 328 0 0 0 0 0 0 0 0 0 0
node "m1_144_120#" 2 362.269 144 120 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 468 214 0 0 0 0 0 0 0 0 0 0
node "m1_n22_50#" 4 736.148 -22 50 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 922 444 0 0 0 0 0 0 0 0 0 0
node "m1_43_105#" 10 4857.44 43 105 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 110 84 1787 886 0 0 0 0 0 0 0 0
cap "m1_n22_50#" "m1_n22_n15#" 173.2
cap "m1_43_105#" "m1_n22_50#" 142.657
cap "m1_51_58#" "m1_42_15#" 96.714
cap "m1_43_105#" "m1_144_120#" 130.55
cap "m1_51_58#" "m1_n22_n15#" 131.962
cap "m1_n22_50#" "m1_51_58#" 49.4856
cap "m1_42_15#" "m1_n22_n15#" 204.707
cap "m1_140_2#" "m1_144_120#" 164.952
subcap "m1_42_15#" -3344.33
cap "nand_0/a_6_n54#" "nand_0/a_n9_n54#" -8.2476
cap "nand_2/a_6_n54#" "nand_2/a_n9_n54#" -2.13163e-14
cap "nand_2/a_n21_n50#" "nand_2/a_6_n54#" -1.77636e-14
subcap "m1_43_105#" -4237.29
cap "nand_0/a_6_n54#" "nand_0/a_n9_n54#" -8.2476
cap "m1_n22_50#" "nand_0/a_n5_8#" 357.396
cap "nand_1/a_6_n54#" "nand_1/a_n9_n54#" -16.4952
cap "nand_1/a_n9_n54#" "nand_1/a_n20_8#" 13.746
cap "nand_2/a_n5_8#" "nand_1/a_n20_8#" 2.84217e-14
merge "nand_1/a_6_n54#" "nand_0/a_n20_8#" -52.41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 -46 0 0 0 0 0 0 0 0 0 0
merge "nand_0/a_n20_8#" "nand_2/a_n9_n54#"
merge "nand_2/a_n9_n54#" "m1_51_58#"
merge "nand_2/a_6_n54#" "nand_0/a_6_n54#" -16.3578 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 -22 0 0 0 0 0 0 0 0 0 0
merge "nand_0/a_6_n54#" "m1_n22_n15#"
merge "nand_3/a_n9_n54#" "nand_1/a_n20_8#" -39.1224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -34 0 0 0 0 0 0 0 0 0 0
merge "nand_1/a_n20_8#" "m1_144_120#"
merge "nand_1/a_n21_n50#" "nand_3/a_n21_n50#" -635.452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -144 -96 -54 -21 0 0 0 0 0 0 0 0
merge "nand_3/a_n21_n50#" "nand_2/a_n21_n50#"
merge "nand_2/a_n21_n50#" "nand_0/a_n21_n50#"
merge "nand_0/a_n21_n50#" "m1_42_15#"
merge "nand_3/a_n20_8#" "m1_233_64#" -29.6256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -22 0 0 0 0 0 0 0 0 0 0
merge "nand_3/a_6_n54#" "nand_2/a_n20_8#" -41.1264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -36 0 0 0 0 0 0 0 0 0 0
merge "nand_2/a_n20_8#" "m1_140_2#"
merge "nand_1/a_n5_8#" "nand_3/a_n5_8#" -475.411 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -214 -84 0 -3 0 0 0 0 0 0 0 0
merge "nand_3/a_n5_8#" "nand_0/a_n5_8#"
merge "nand_0/a_n5_8#" "nand_2/a_n5_8#"
merge "nand_2/a_n5_8#" "m1_43_105#"
merge "nand_1/a_n9_n54#" "nand_0/a_n9_n54#" -389.639 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -469 -241 0 0 0 0 0 0 0 0 0 0
merge "nand_0/a_n9_n54#" "m1_n22_50#"
